# motorEsTests

./: .classpath  .project  pom.xml
src/main/java/com/laboratorio/motortesting/: App.java
src/test/java/com/laboratorio/browsers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  MovilDriverManager.java
src/test/java/com/laboratorio/motortesting/: MotorTest.java  MotorTestingRunner.java
src/test/java/com/laboratorio/pom/: BasePage.java  CalendarioPage.java  ClasificacionPage.java  CocheKm0Page.java  EscuderiasF1Page.java  InicioPage.java  NoticiasF1Page.java  NoticiasPage.java  PilotosF1Page.java  RentingPage.java
src/test/java/com/laboratorio/stepdefinitions/: BusquedeKm0Test.java  Hooks.java  NavegacionTest.java  RentingTest.java  TestBase.java
src/test/java/com/laboratorio/utils/: LogHelper.java  ReadJsonHelper.java
src/test/resources/: extent.properties  motortesting.properties
src/test/resources/features/: busquedakm0.feature  navegacion.feature  renting.feature
src/test/resources/pages/: clasificacion.json  cochekm0.json  inicio.json  noticiasf1.json  renting.json
